'''
Дан список, заполненный произвольными целыми числами, получите новый список,
элементами которого будут квадратные корни элементов исходного списка,
но только если результаты извлечения корня не имеют десятичной части и
если такой корень вообще можно извлечь
Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
'''

a = [1, 2, 3, 45, 5, 6, -7, -9, 3, 25, 9]
b = []
for value in a:
    if value < 0:
        continue
    sqrt = value ** 0.5
    if sqrt % 1 == 0:
        print(int(sqrt))
        b.append(int(sqrt))
print(b)

